<!-- <div class="form-group">
                <label for="language">Chọn ngôn ngữ cần dịch</label>
                <select multiple class="form-control" id="language" name="language">

                    <% for (var i = 0; i < data.country['country'].length; i++) {%>

                        <option value="<%= data.country['country'][i].lang%>">
                            <%= data.country['country'][i].country %>
                        </option>

                        <%}%>

                </select>
            </div> -->